DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
P_Jass

20220524


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
798
726
181
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
803
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
805
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
804
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
802
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
801
-
-
*1
2
0
Project
1

-
-
*2
805
0
line
86
0

*2
804
0
line
86
0

*2
803
0
line
86
0

*2
802
0
line
86
0

*2
801
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
726
267008
MLD

1
20220525
20220525
T
E


0
-
-
-
755
753
786
751
778
747
765
741
739
737
-
-
727
729
733
808
-
-
728
-
-
736
735
734
-
-
-
-
*3
181
256
MCD

1
20220524
20220525
T
E


0
-
-
-
197
195
199
189
320
193
201
203
-
-
182
184
187
732
-
-
183
-
-
188
218
-
-
-
-
*4
765
0
t_play



786
778
-
771
780
788
-
-
-
-
-
-
-
766
-
-
-
-
*4
747
0
t_game



753
755
-
749
-
-
-
-
-
-
-
748
-
-
-
-
*4
741
0
t_user



751
739
737
-
743
-
-
-
-
-
-
-
742
-
-
-
-
*4
193
0
t_user



199
201
203
-
720
-
-
-
326
-
-
-
-
194
-
-
-
-
*4
189
0
t_game



195
197
-
723
-
-
-
323
-
-
-
-
190
-
-
-
-
*5
320
0
t_play



-
-
-
-
322
325
-
321
-
-
-
-
*7
786
0
idGame



1
1
S
F
F
N
11
0
-
-
-
790
789
-
787
-
-
-
-
*7
778
0
idUser



1
1
S
F
F
N
11
0
-
-
-
782
781
-
779
-
-
-
-
*7
755
0
gamName



1
1
S
F
T
V
50
0
-
-
-
-
756
-
-
-
-
*7
753
0
idGame



1
1
S
F
F
S
11
0
-
-
-
764
-
754
-
-
-
-
*7
751
0
idUser



1
1
S
F
F
S
11
0
-
-
-
763
-
752
-
-
-
-
*7
739
0
useName



1
1
S
F
T
V
50
0
-
-
-
-
740
-
-
-
-
*7
737
0
usePassword



1
1
S
F
T
V
50
0
-
-
-
-
738
-
-
-
-
*7
203
0
usePassword



1
1
S
F
T
V
50
0
-
-
-
-
204
-
-
-
-
*7
201
0
useName



1
1
S
F
T
V
50
0
-
-
-
-
202
-
-
-
-
*7
199
0
idUser



1
1
S
F
F
S
11
0
-
-
-
721
-
200
-
-
-
-
*7
197
0
gamName



1
1
S
F
T
V
50
0
-
-
-
-
198
-
-
-
-
*7
195
0
idGame



1
1
S
F
F
S
11
0
-
-
-
724
-
196
-
-
-
-
*8
325
0

0
N
 


-
326
-
327
-
-
-
-
*8
322
0

0
N
 


-
323
-
324
-
-
-
-
*9
326
0
*9
323
0
*10
788
0
FKt_p_t_g
A
64
0
N


-
789
-
792
-
796
-
-
-
-
*10
780
0
FKt_p_t_u
A
0
0
N


-
781
-
784
-
795
-
-
-
-
*10
771
0
ID_t_play
A
65
0
N


-
782
790
-
-
794
-
-
-
-
*10
749
0
ID_t_game
A
65
0
N


-
764
-
793
-
750
-
-
-
-
*10
743
0
ID_t_user
A
65
0
N


-
763
-
785
-
744
-
-
-
-
*10
723
0
IDt_game
A
1
0
N


-
724
-
-
725
-
-
-
-
*10
720
0
IDt_user
A
1
0
N


-
721
-
-
722
-
-
-
-
*11
790
0
*11
789
0
*11
782
0
*11
781
0
*11
764
0
*11
763
0
*11
724
0
*11
721
0
*12
793
0
T
*12
792
0
O
*12
785
0
T
*12
784
0
O
*13
791
0
I
793
792
-
-
*13
783
0
I
785
784
-
-
*18
800
0

0
100
100
0
0
0

0

1
-
*18
728
0

23
100
100
0
0
0

0

1
736
738
740
742
744
748
750
752
754
756
766
779
787
794
795
796
-
*18
69
0

23
100
100
0
0
0

0

1
70
218
219
735
797
812
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
183
0

23
100
100
0
0
0

0

1
188
190
194
196
198
200
202
204
321
324
327
722
725
-
*18
1
0

23
100
100
0
0
0

0

1
734
811
-
*19
812
0
25600
104100
0
*19
811
0
0
40000
0
*19
797
0
28300
55100
0
*19
796
0
0
0
0
*19
795
0
0
0
0
*19
794
0
0
0
0
*19
787
0
0
0
0
*19
779
0
0
0
0
*19
766
0
81400
37400
0
*19
756
0
0
0
0
*19
754
0
0
0
0
*19
752
0
0
0
0
*19
750
0
0
0
0
*19
748
0
31200
85200
0
*19
744
0
0
0
0
*19
742
0
165600
66700
0
*19
740
0
0
0
0
*19
738
0
0
0
0
*19
736
0
32000
4000
0
*19
735
0
25600
74100
0
*19
734
0
0
20000
0
*19
725
0
0
0
0
*19
722
0
0
0
0
*19
219
0
26600
16700
0
*19
70
0
102100
8700
0
*19
324
0
59850
41349
0
*19
327
0
88800
40529
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
321
0
74200
40300
0
*19
194
0
106000
40800
0
*19
190
0
46100
41800
0
*19
218
0
27500
39600
0
*19
188
0
32000
4000
0
*21
798
0
P_Jass.sql
1
C:\Users\damloup\Desktop\P_Jass\Documentation\BaseDeDonnees
20220525
20220525
G_MYSQL
0
T


-
-
-
799
809
810
-
-
800
-
-
812
811
-
-
-
-
*40
32
325
325
*40
32
322
322
*40
44
788
767
*40
805
788
798:46,798:60
*40
44
780
769
*40
805
780
798:42
*40
44
771
771
*40
805
771
798:30,798:57
*40
44
749
723
*40
805
749
798:25,798:48,798:54
*40
44
743
720
*40
805
743
798:36,798:44,798:63
*40
44
723
723
*40
44
720
720
*40
37
786
195
*40
804
786
798:28
*40
37
778
199
*40
804
778
798:29
*40
37
755
197
*40
804
755
798:24
*40
37
753
195
*40
804
753
798:23
*40
37
751
199
*40
804
751
798:33
*40
37
739
201
*40
804
739
798:34
*40
37
737
203
*40
804
737
798:35
*40
37
203
203
*40
37
201
201
*40
37
199
199
*40
37
197
197
*40
37
195
195
*40
30
320
320
*40
28
765
320
*40
802
765
798:27
*40
28
747
189
*40
802
747
798:22
*40
28
741
193
*40
802
741
798:32
*40
28
193
193
*40
28
189
189
*40
801
726
798:15
*41
63


20220524



64
-
-
*42
806
17
0
-
-
-
-
-
807
-
-
-
*42
730
19
0
-
-
-
-
-
731
-
-
-
*42
185
18
0
-
-
-
-
-
186
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
P_Jass
20220524
161042


T

0
182
184
727
729
799
810
-
186
731
807
-
63
-
69
-
-
70
-
-
*55
807
Generate SQL
20220525
150658
20220525
150658
F

0
808
809
-
-
-
*55
731
Schema copy
20220525
145411
20220525
145411
F

0
732
733
-
797
-
-
*55
186
New schema
20220524
164143
20220524
164143
F

0
187
-
219
-
-
*57
808
i

0
-
*57
733
o

0
-
*57
732
i

0
-
*57
729
n

0
-
*57
727
C

0
-
*57
187
o

0
-
*57
184
n

0
-
*57
182
C

0
-
*58
810
n

0
-
*58
809
o

0
-
*58
799
C

0
-
*62
726
20
*POT "begin-file"

*62
181
24
*POT "begin-file"

